set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
# set-option -g prefix C-b
bind-key C-a send-prefix
# bind-key C-b send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#window managment
bind-key T swap-window -t 1

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#swithc to the last used session
bind -r p switch-client -l

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/bin/.local/scripts/tmux-sessionizer.sh"

bind -r a neww -c "#{pane_current_path}"  "SwitchAudioSource -a |fzf|xargs -I{} SwitchAudioSource -s {}"
bind -r b neww -c "#{pane_current_path}"  "blueutil --paired |fzf | grep -oE 'address: [^,]+'|cut -d' ' -f2 | xargs blueutil --connect"
bind -r B neww -c "#{pane_current_path}"  "blueutil --paired |fzf | grep -oE 'address: [^,]+'|cut -d' ' -f2 | xargs blueutil --disconnect"

# bind-key -r a run-shell "SwitchAudioSource -a |fzf|xargs -I{} SwitchAudioSource -s {}"
bind-key i run-shell "tmux neww ~/bin/.local/scripts/cht.sh"
bind-key -r H run-shell "~/bin/.local/scripts/tmux-sessionizer.sh ~/.dotfiles"
bind-key -r J run-shell "~/bin/.local/scripts/tmux-sessionizer.sh ~/vendavo/daily"
bind-key -r K run-shell "~/bin/.local/scripts/tmux-sessionizer.sh ~/vendavo/daily"
bind-key -r L run-shell '~/bin/.local/scripts/tmux-sessionizer.sh "/Volumes/[C] Windows 11/inetpub/wwwroot/Linker"'

